apply plugin: 'com.android.application'

android {
    compileSdkVersion CONFIG_COMPILER_VERSION
    useLibrary 'org.apache.http.legacy'

    aaptOptions {
        cruncherEnabled = false
        useNewCruncher = false
    }

    defaultConfig {
        minSdkVersion CONFIG_MIN_SDK_VERSION
        targetSdkVersion CONFIG_TARGET_VERSION

        applicationId "com.ad.adas"
        versionCode 228
        versionName "7.0.0.121"
        flavorDimensions "versionCode"
        setProperty("archivesBaseName", "G7EYE-V$versionName")

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_7
            targetCompatibility JavaVersion.VERSION_1_7
        }

        externalNativeBuild {
            cmake {
                cppFlags ""
                arguments '-DANDROID_STL=gnustl_shared'
            }
        }

        ndk {
            abiFilters 'armeabi-v7a'
        }
    }

    signingConfigs {
        platform {
            keyAlias 'platform'
            storeFile file('../security/platform.keystore')
            keyPassword 'android'
            storePassword 'android'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.platform
        }

        debug {
            signingConfig signingConfigs.platform
        }
    }

    productFlavors {
        common {
            dimension "versionCode"
        }
        epicc {
            dimension "versionCode"
        }
    }

    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
}

dependencies {
    implementation files('libs/commons-httpclient-3.1.jar')
    implementation files('libs/commons-net-2.2.jar')
    implementation files('libs/commons-codec-1.11.jar')
    implementation files('libs/multistreamsdk.jar')
    implementation files('libs/opencv library - 2.4.5.jar')
    implementation files('libs/serialport.jar')
    implementation files('libs/sopsdk.jar')

    implementation files('libs/AMap_Location_V4.5.0_20190121.jar')
    implementation files('libs/AMap_Search_V6.5.0_20180930.jar')
    implementation files('libs/AMap3DMap_6.7.0_AMapNavi_6.6.0_20190214.jar')


    implementation files('libs/aliyun-oss-sdk-android-2.9.0.jar')
    implementation files('libs/okhttp-3.4.1.jar')
    implementation files('libs/okio-1.10.0.jar')

    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.google.guava:guava:19.0'
    implementation 'com.github.yangjie10930:EpMedia:v0.9.5'

    implementation project(':pocp2t')
    implementation project(':libg7common')
}
