apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        def date = new Date()
        def formattedDate = date.format('yyMMddHHmm')
        applicationId "com.android.watermark"
        versionCode 100
        setProperty("archivesBaseName", "v2.3.$versionCode.$formattedDate")
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags "-frtti -fexceptions -std=c++11"
                abiFilters 'armeabi-v7a'
            }
        }

        sourceSets {
            main {
                // 设置Jni so文件路径
                jniLibs.srcDirs = ['libs']
            }
        }
    }

    flavorDimensions "default"
    productFlavors {
        WATER_MARK_APP {
            versionName "$archivesBaseName"+"_$name"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':opencv_java')
    implementation project(':freetype')
    implementation files('libs/BaiduLBS_Android.jar')
    implementation files('libs/SecurityEnvSDK-release-1.1.0.jar')
    implementation files('libs/utdid4all-1.1.5.3_proguard.jar')

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
